<!DOCTYPE html>
<html lang="ru">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="автобиография">
    <meta name="description" content="'автобиография Деветьяровой Варвары">
    <title>Моя автобиография</title>
<body>
<h1>Автобиография Деветьяровой Варвары</h1>
<hr color="red" size="5">
<h2>Здесь вы можете немного узнать обо мне</h2>

<p>Я, Деветьярова Варвара Артемовна, родилась 2 ноября 2008 года в городе Ижевск, Удмуртская республика.<p>В 2015 году пошла в первый класс Школа Гармония №97 г.Ижевск. в 2024 году закончила 9 классов и проложила обучение в 10 классе МАОУ ЦО №69 г.Уфа.</p>
<h2>мои хобби</h2>
<ul>
    <li>спорт</li>
    <li>игра на гитаре</li>
    <li>рисование</li>
    <li>дрессировка собаки</li>
</ul>
<p>
    <a href="01_mypet.html"> Здесь вы можете узнать о моем питомце. </a>
    <br>
    <a href="02_myschool.html">школа в которой я учусь</a>
    <br>
    <a href="03_myfavoriteteacher.html">мой любимый учитель</a>
    <br>
    <a href="05_mycity.html">мой город</a>
    <br>
    <a href="06_myraion.html">мой район</a>
    <br>
    <a href="04_mydream.html">моя мечта</a>
    
</body>
</html>